REACT_APP_CLIENT_ID=your_client_id
REACT_APP_SECRET_ID=your_secret_id
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_API_URL=https://accounts.spotify.com
REACT_APP_BASE_URL=https://api.spotify.com/v1
